{
  "name": "ai-crew",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node scripts/start.mjs",
    "stop": "node scripts/stop.mjs",
    "dev:server": "pnpm --filter @ai-crew/server dev",
    "dev:runner": "pnpm --filter @ai-crew/runner dev",
    "dev:web": "pnpm --filter @ai-crew/web dev",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@11.18.0"
}
